{"OPENFILE": true, "AUTOSAVE": false, "ONLINE": true, "WEB": "https://codeload.github.com/superomego-cloud/philoforces-db/tar.gz/main", "CDIR": "C:/Users/ELYAS/Onedrive/desktop/philoforces-db", "DBPATH": "db.json", "QPOOLPATH": "", "user": {"OPENFILE": true, "AUTOSAVE": false}, "db": {"WEB": "", "CDIR": "C:\\Users\\ELYAS\\OneDrive\\Desktop\\philoforces", "DBPATH": "db.json"}}